<!DOCTYPE html>
<html>
  <head>
    <title>Tortoiseshell Optics</title>
    <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <!-- Banner -->

    <div class="banner">
      <div class="container">
        <header>
          <div class="headline">
            <img src="resources/images/logo-white.png" alt="white logo">
            <span>Tortoiseshell Optics</span>
          </div>
          <nav>
            <span class="large-nav"> <a href="#serivces">Services</a> </span>
            <span class="large-nav"> <a href="#products">Products</a> </span>
            <span class="large-nav"> <a href="#contact">Contact</a> </span>
            <span class="mobile-nav">Menu</span>
          </nav>
        </header>
      </div>
      <div class="container flex">
        <div class="bannerline">
          <h1>DON'T JUST LOOK, SEE.</h1>
        </div>
      </div>
    </div>

    <!-- Services -->

    <div class="container">
      <div id="serivces" class="services">
        <div class="service exam">
          <div class="service-image">
            <img src="resources/images/paper-icon.png" alt="paper icon">
            <span class="description">Comprehensive Exams</span>
          </div>
        </div>
        <div class="service fittings">
          <div class="service-image">
            <img src="resources/images/ruler-icon.png" alt="ruler icon">
            <span class="description">Custom Fillings</span>
          </div>
        </div>
        <div class="service delivery">
          <div class="service-image">
            <img src="resources/images/truck-icon.png" alt="truck-icon icon">
            <span class="description">Fast Delivery</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Business Info -->
      <div class="business-info container">
        <div class="info">
          <span class="title container">PHILOSOPHY</span>
          <span class="text">Over 75% of our brains are dedicated to one sense: vision. We believe everyone deserves to see the world, not matter what. That’s why we offer eye exams, custom fittings, and quick delivery at a low cost. It’s your vision that makes ours.</span>
        </div>
        <div class="info">
          <span class="title container">APPOINTMENTS</span>
          <span class="text">Schedule an appointment by calling us at (312) 654-0987. We’re open Tuesday - Saturday, 9AM - 6PM.</span>
        </div>
      </div>
    <!-- Copyright -->


      <div class="container">
        <footer>
          <img src="resources/images/logo-black.png" alt="black logo">
          <span>© Copyright Tortoiseshell Optics</span>
        </footer>
      </div>


  </body>
</html>
